NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyBa-SuTXCGsH3wDyTFbfWSGSchQIkyvt0E

NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = inventory-tracker-e995e.firebaseapp.com

NEXT_PUBLIC_FIREBASE_PROJECT_ID = inventory-tracker-e995e

NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = inventory-tracker-e995e.appspot.com

NEXT_PUBLIC_FIREBASE_SENDER_ID = 334852285456

NEXT_PUBLIC_FIREBASE_APP_ID = 1:334852285456:web:8d47df0d3ce49154745695
