NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyBB8Cvjzp6JF4R9wpTv7dKbWuYvJHxkjjg

NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = inventory-tracker-2aee1.firebaseapp.com

NEXT_PUBLIC_FIREBASE_PROJECT_ID = inventory-tracker-2aee1

NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = inventory-tracker-2aee1.appspot.com

NEXT_PUBLIC_FIREBASE_SENDER_ID = 371065369797

NEXT_PUBLIC_FIREBASE_APP_ID = 1:371065369797:web:e8a7d1537350471ec96cac
